# example-spring-boot-ai-app

./: .gitignore  HELP.md  README.md  compose.yaml  pom.xml
newman/: example-spring-boot-ai-app-local.postman_environment.json  example-spring-boot-ai-app.postman_collection.json
src/main/java/com/mrlonis/example/ai/: Application.java
src/main/java/com/mrlonis/example/ai/config/: HttpSecurityConfig.java
src/main/java/com/mrlonis/example/ai/controller/: ChatController.java
src/main/java/com/mrlonis/example/ai/entity/: Summarization.java
src/main/java/com/mrlonis/example/ai/repository/: SummarizationRepository.java
src/main/java/com/mrlonis/example/demo/: DemoApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_0__Create_Vector_Store_Tables.sql  V1_0_1__Create_Summarization_Table.sql
src/test/java/com/mrlonis/example/ai/: ApplicationIT.java  ApplicationTests.java
src/test/java/com/mrlonis/example/ai/test/: ContractBase.java  TestApplication.java  TestcontainersConfiguration.java
src/test/java/com/mrlonis/example/demo/: DemoApplicationTests.java  TestDemoApplication.java  TestcontainersConfiguration.java
src/test/resources/contracts/: chat_controller_contracts.groovy
